########################## 统一变量配置 ##########################
##### 数据库配置
zlt.datasource.ip=127.0.0.1
zlt.datasource.username=root
zlt.datasource.password=root

##### redis配置
spring.redis.host=192.168.148.74
spring.redis.port=6380
#spring.redis.password=N54aOpePknyWDqWStgn6zdt1RISIuo0p
spring.redis.timeout=5000




# N54aOpePknyWDqWStgn6zdt1RISIuo0p

##### elasticsearch配置
zlt.elasticsearch.uris=192.168.28.130:9200
zlt.elasticsearch.username=elastic
zlt.elasticsearch.password=qEnNfKNujqNrOPD9q5kb

##### sentinel配置
zlt.sentinel.dashboard=192.168.28.130:6999

##### fastDFS配置
zlt.fdfs.web-url=192.168.28.130
zlt.fdfs.trackerList=${zlt.fdfs.web-url}:22122

##### 日志链路追踪
zlt.trace.enable=true

##### 负载均衡隔离(version隔离，只适用于开发环境)
zlt.ribbon.isolation.enabled=false

##### mybatis-plus打印完整sql(只适用于开发环境)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl